<!DOCTYPE html>
<html>
<head>
    <title>Website Penjualan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .navbar {
            background-color: #69C671;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .footer {
            background-color: #69C671;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo sayur.png" alt="Logo Perusahaan" width="150" height="150"> 
        <h1>Warung Madura</h1>
    
    </div>

    <div class="container">
        <h2>Selamat datang di toko online kami!</h2>
        <div class="product">
            <h3>Pisang</h3>
            <p>Harga: Rp35.000</p>
            <img src="Pisang.jpg" width="100px" height="100px"/>
            <br>
            <br>
            <button style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick= "alert('Pisang sudah ditambakan ke keranjang', 35000)">Tambah ke Keranjang</button>
        </div>
        <div class="product">
            <h3>Kentang</h3>
            <p>Harga: Rp20.000</p>
            <img src="potato-vegetables-isolated.jpg" width="100px" height="100px"/>
            <br>
            <br>
            <button style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="alert('Kentang sudah ditambahkan ke keranjang!', 35000)">Tambah ke Keranjang</button>
        </div>
        <div class="product">
            <h3>Selada</h3>
            <p>Harga: Rp10.000</p>
            <img src="white-vegetable-healthy-fresh-natural.jpg" width="100px" height="100px"/>
            <br>
            <br>
            <button style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="alert('Selada sudah ditambahkan ke keranjang', 35000)">Tambah ke Keranjang</button>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Website Penjualan
    </div>
    
</body>
</html>
